<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="609798faa86640948669fb22cef55559" Name="Diagram1">
        <EntityTypeShape EntityType="freedModel.cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="freedModel.configuracion" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freedModel.configuracionCliente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="freedModel.estado" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freedModel.grupo" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="freedModel.fk_cliente_estado" ManuallyRouted="false" />
        <AssociationConnector Association="freedModel.fk_configuracionCliente_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="freedModel.fk_configuracion_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="freedModel.fk_configuracionCliente_configuracion" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>