<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="609798faa86640948669fb22cef55559" Name="Diagram1">
        <EntityTypeShape EntityType="freedModel.cliente" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="freedModel.configuracion" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="freedModel.configuracionCliente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="freedModel.estado" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="freedModel.grupo" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="freedModel.fk_cliente_estado" ManuallyRouted="false" />
        <AssociationConnector Association="freedModel.fk_configuracionCliente_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="freedModel.fk_configuracion_grupo" ManuallyRouted="false" />
        <AssociationConnector Association="freedModel.fk_configuracionCliente_configuracion" ManuallyRouted="false" />
        <EntityTypeShape EntityType="freedModel.actividad" Width="1.5" PointX="10.625" PointY="18.75" />
        <EntityTypeShape EntityType="freedModel.costo" Width="1.5" PointX="12.875" PointY="12.875" />
        <EntityTypeShape EntityType="freedModel.empleado" Width="1.5" PointX="9.875" PointY="6.875" />
        <EntityTypeShape EntityType="freedModel.factura" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="freedModel.infoAdicional" Width="1.5" PointX="9.875" PointY="9.5" />
        <EntityTypeShape EntityType="freedModel.paquete" Width="1.5" PointX="10.625" PointY="3.5" />
        <EntityTypeShape EntityType="freedModel.paqueteActividad" Width="1.5" PointX="12.875" PointY="0.75" />
        <EntityTypeShape EntityType="freedModel.paqueteRegla" Width="1.5" PointX="12.875" PointY="3.75" />
        <EntityTypeShape EntityType="freedModel.permiso" Width="1.5" PointX="5.375" PointY="12" />
        <EntityTypeShape EntityType="freedModel.persona" Width="1.5" PointX="7.625" PointY="8.75" />
        <EntityTypeShape EntityType="freedModel.personaPaquete" Width="1.5" PointX="12.875" PointY="9.5" />
        <EntityTypeShape EntityType="freedModel.regla" Width="1.5" PointX="10.625" PointY="12.875" />
        <EntityTypeShape EntityType="freedModel.rol" Width="1.5" PointX="5.375" PointY="14.875" />
        <EntityTypeShape EntityType="freedModel.rolPermiso" Width="1.5" PointX="7.625" PointY="14.875" />
        <EntityTypeShape EntityType="freedModel.tipoNomina" Width="1.5" PointX="9.875" PointY="16.125" />
        <AssociationConnector Association="freedModel.fk_paqueteActividad_actividad" />
        <AssociationConnector Association="freedModel.fk_factura_cliente" />
        <AssociationConnector Association="freedModel.fk_persona_cliente" />
        <AssociationConnector Association="freedModel.fk_costo_paquete" />
        <AssociationConnector Association="freedModel.fk_empleado_persona" />
        <AssociationConnector Association="freedModel.fk_infoAdicional_persona" />
        <AssociationConnector Association="freedModel.fk_paqueteActividad_paquete" />
        <AssociationConnector Association="freedModel.fk_paqueteRegla_paquete" />
        <AssociationConnector Association="freedModel.fk_personaPaquete_paquete" />
        <AssociationConnector Association="freedModel.fk_paqueteRegla_regla" />
        <AssociationConnector Association="freedModel.fk_rolPermiso_idPermiso" />
        <AssociationConnector Association="freedModel.fk_persona_rol" />
        <AssociationConnector Association="freedModel.fk_personaPaquete_persona" />
        <AssociationConnector Association="freedModel.fk_rolPermiso_idRol" />
        <AssociationConnector Association="freedModel.afiliado" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>