<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c66b9a31-8cb8-4f56-97c3-40176607b4a8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53201/FreedServices.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FreedServices.xsd" MetadataType="Schema" ID="763b5592-22ef-418b-862f-85244641ef6a" SourceId="1" SourceUrl="http://localhost:53201/FreedServices.svc?xsd=xsd1" />
    <MetadataFile FileName="FreedServices1.xsd" MetadataType="Schema" ID="198e8c46-b758-4b67-aa3c-adea27277856" SourceId="1" SourceUrl="http://localhost:53201/FreedServices.svc?xsd=xsd0" />
    <MetadataFile FileName="FreedServices2.xsd" MetadataType="Schema" ID="729f59d4-b7b0-4a60-b3e1-99befb9acd0d" SourceId="1" SourceUrl="http://localhost:53201/FreedServices.svc?xsd=xsd3" />
    <MetadataFile FileName="FreedServices3.xsd" MetadataType="Schema" ID="4a0006db-0910-47d4-b1d3-4dcbd914b655" SourceId="1" SourceUrl="http://localhost:53201/FreedServices.svc?xsd=xsd2" />
    <MetadataFile FileName="FreedServices4.xsd" MetadataType="Schema" ID="31ff0e91-e14e-4986-9ef4-b486e884f16d" SourceId="1" SourceUrl="http://localhost:53201/FreedServices.svc?xsd=xsd4" />
    <MetadataFile FileName="FreedServices.disco" MetadataType="Disco" ID="4abfefe9-5bc3-4b14-bfe0-aadf3e3b97e9" SourceId="1" SourceUrl="http://localhost:53201/FreedServices.svc?disco" />
    <MetadataFile FileName="FreedServices.wsdl" MetadataType="Wsdl" ID="bc300111-122d-40d0-bcc5-04e625584efc" SourceId="1" SourceUrl="http://localhost:53201/FreedServices.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>